<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>About Together We Are</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

<section>
    <div class="banner">
        <nav>
            <img src="img/logo.png" alt="logo" class="logo">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</section>

<section class="content">
    <h1>TOGETHER WE ARE</h1>

    <p>
        Figure out more about our app and the possibilities you have with it.
        <br>
        Discover friends, events and news about het Afrikaanderplein, and have fun using it!
    </p>

    <button type="button"><span></span>DOWNLOAD</button>
</section>

</body>

</html>
